# 25-26-Build-Season

./: build.dependencies.gradle  build.gradle
TeamCode/: build.gradle  settings.gradle  test.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AllianceSide.java  AprilAuto.java  AprilTagAutoDriving.java  AprilTagAutoShooter.java  AprilTagCamera.java  ArtifactState.java  AutoBackBlue.java  AutoBackBlueInvasive.java  AutoBackRed.java  AutoBackRedInvasive.java  AutoCommands.java  AutoFrontBlue.java  AutoFrontRed.java  AutoShoot.java  BackupTeleOp.java  BallState.java  BasicGarbage.java  BasicOpMode_Linear.java  ColorSensorPosition.java  CommandOpMode.java  ConceptAprilTag.java  ConfigurableFlywheelVelocity.java  Constants.java  DriveAuto.java  DriveTeleOp.java  DriveTeleOpTest.java  DriveYeetSuck.java  Drivetrain.java  FlyWheel.java  HSV.java  Hopper.java  Intake.java  LifterCode.java  MainTeleOp.java  Mode.java  ModeController.java  Motif.java  MotorIntake.java  NoahsTestClass.java  OTOSSensor.java  (+18 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: CarouselSelectNextCommand.java  CloseGateCommand.java  CommandTemplate.java  FlyWheelVelocity.java  GatePosition.java  GetMotifCommand.java  IntakeAuto.java  LifterDownCommand.java  LifterUpCommand.java  MovePIDCommand.java  MovePIDEncoderCommand.java  MovePIDHoldTimeCommand.java  MoveViaEncoderCommand.java  NearestArtifactCommand.java  NextShootCommand.java  OpenGateCommand.java  PreviousShootCommand.java  ProgrammingMovePIDCommand.java  RotatePIDCommand.java  RotateToGoalCommand.java  SelectArtifactCommand.java  SequentialCommand.java  (+27 more)
(+304 files in other folders)
