
plugins {
    id 'com.android.library' version '8.1.0'
}

android {
    namespace "org.firstinspires.ftc.teamcode"
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        // NO applicationId in a library
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        test.java.srcDirs += 'src/test/java'
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // FTC SDK APIs used by TeamCode
    api 'org.firstinspires.ftc:RobotCore:11.0.0'
    api 'org.firstinspires.ftc:FtcCommon:11.0.0'
    api 'org.firstinspires.ftc:Hardware:11.0.0'
    api 'org.firstinspires.ftc:Vision:11.0.0'
    // (Blocks/OnBot/RobotServer/Inspection are typically app-side)

    // OpenFTC
    implementation 'org.openftc:easyopencv:1.7.3'
    implementation 'org.openftc:apriltag:2.1.0'
    implementation 'org.openftc:opencv-repackaged-bundled-dylibs:4.10.0-A'

    // Time library (correct coordinate)
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    // For @NonNull
    implementation 'androidx.annotation:annotation:1.7.1'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

